<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-bX-VPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hack Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-St-QZC">
                                        <rect key="frame" x="8" y="422" width="398" height="52"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="43"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-ze-hn9">
                                        <rect key="frame" x="167" y="778" width="80" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lmz-ze-hn9" secondAttribute="height" multiplier="20:19" id="6mq-9z-Bfn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1864030394" blue="0.1268432716" alpha="0.67669092465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lmz-ze-hn9" secondAttribute="bottom" constant="42" id="HiT-Qc-hC7"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ7-St-QZC" secondAttribute="trailing" constant="8" id="Yo5-5K-c2t"/>
                                    <constraint firstItem="OQ7-St-QZC" firstAttribute="centerY" secondItem="xFR-bX-VPf" secondAttribute="centerY" id="ZA5-fg-aFI"/>
                                    <constraint firstItem="OQ7-St-QZC" firstAttribute="centerX" secondItem="xFR-bX-VPf" secondAttribute="centerX" id="dv6-NE-fzM"/>
                                    <constraint firstItem="OQ7-St-QZC" firstAttribute="leading" secondItem="xFR-bX-VPf" secondAttribute="leading" constant="8" id="lx3-dk-Vs8"/>
                                    <constraint firstItem="Lmz-ze-hn9" firstAttribute="centerX" secondItem="xFR-bX-VPf" secondAttribute="centerX" id="wXa-GZ-Jfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xFR-bX-VPf" secondAttribute="bottom" id="VbX-Mw-kG9"/>
                            <constraint firstItem="xFR-bX-VPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQQ-pJ-ovv"/>
                            <constraint firstItem="xFR-bX-VPf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oAG-U6-tf6"/>
                            <constraint firstItem="xFR-bX-VPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pjL-u0-1GF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="80" height="63"/>
    </resources>
</document>
